<!DOCTYPE HTML>
<html>
<head>
<title>Getting Started with MyInsights</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<link rel="stylesheet" href="./styles/style.css">
</head>

<body>
<!-- Your printToScreen function -->
<h2 id="test"> </h2>

<p> Hello, world! This is my MyInsights content.</p>
</body>
  
<!-- your  javascript file goes here -->
<script async language="JavaScript" type="text/javascript" src="./main.js"></script>
<script async language="JavaScript" type="text/javascript" src="./MyInsightsLibrary.js"></script>
<!-- <script async language="JavaScript" type="text/javascript" src="./scripts/q.js"></script>  -->

</html>